#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Mar 19 22:01:56 CST 2018
maven-metadata-my-lib-repo.xml.error=
maven-metadata-my-lib-repo.xml.lastUpdated=1521468116275
maven-metadata-my-lib-repo-3rdparty.xml.lastUpdated=1521468116275
maven-metadata-nexus.xml/@default-nexus-http\://60.205.82.135\:8081/nexus/content/groups/public/.lastUpdated=1520068997568
maven-metadata-my-lib-repo-3rdparty.xml.error=
maven-metadata-nexus.xml.error=Could not transfer metadata com.liuzm.paascloud\:elastic-job-lite-starter\:1.0-SNAPSHOT/maven-metadata.xml from/to nexus (http\://60.205.82.135\:8081/nexus/content/groups/public/)\: Not authorized , ReasonPhrase\:Unauthorized.
